spring.data.mongodb.host=mongodb+srv://jobberscluster-yqtzm.azure.mongodb.net/test
spring.data.mongodb.port=8080
spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=Rodrigo
spring.data.mongodb.password=Batata12
spring.data.mongodb.database=rest_tutorial